#
# This is to setup TeamViewer on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#
DEB_PACKAGE_DOWNLOAD_URL := https://download.teamviewer.com/download/teamviewer_i386.deb
DEB_PACKAGE_FILENAME := teamviewer_i386.deb

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := TeamViewer Installation and Setup

GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
GRP01.description := To init the system with basic packages

#
# Virtualization Support
#
STEP_011.CMD := sudo apt install gdebi -y
STEP_011.description:= Install gdebi package

STEP_012.CMD := echo dpkg --add-architecture i386
STEP_012.description:= Add multi-architecture if needed

STEP_013.CMD := cd /tmp; wget $::TQ_CONFIG{DEB_PACKAGE_DOWNLOAD_URL}
STEP_013.description:= Download the deb package

STEP_015.CMD := sudo gdebi /tmp/$::TQ_CONFIG{DEB_PACKAGE_FILENAME}
STEP_015.description := Install the package of TeamViewer -- interactive

STEP_016.CMD := sudo systemctl start teamviewerd
STEP_016.description := Launch TeamViewer

STEP_017.CMD := sudo systemctl enable teamviewerd
STEP_017.description := Enable auto Launch TeamViewer on boot


