#
# This is to setup VirtualBox on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# The default password for all the service users
YOUR_UID := $UID
YOUR_GID := $GROUPS
ADMIN_USERNAME := $USER


CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := VirtualBox Setup

GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
GRP01.description := To init the system with basic packages

#
# Virtualization Support
#
STEP_051.CMD := sudo apt install virtualbox -y
STEP_051.description:= Install VB

STEP_052.CMD := sudo apt install virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11 -y
STEP_052.description:= For copy/paste issue, PRIMARY and CLIPBOARD buffer

STEP_053.CMD := sudo apt install virtualbox-ext-pack -y
STEP_053.description:= Install the VB ext package for USB 3 support - interactive

STEP_054.CMD := sudo apt install virtualbox-guest-additions-iso
STEP_054.description:= Install the guest addition - mount it as a cd then run it on the guest

STEP_055.CMD := echo xterm -ls -xrm 'XTerm*selectToClipboard: true'&
STEP_055.description:= For copy/paste issue

STEP_056.CMD := sudo apt install parcellite -y
STEP_056.description:= Install parcellite

STEP_057.CMD := echo 'run parcellite -> preference -> Use Primvary(Selection) && Synchronize clipboards'; pwd
STEP_057.description:= Configure parcellite lightweight clipboard manager






