#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

#
# Install Webmin
#

STEP_041.CMD := sudo sed -i '$ a\deb http://download.webmin.com/download/repository sarge contrib' /etc/apt/sources.list
STEP_041.description := Add the repository

STEP_042.CMD := sudo wget http://www.webmin.com/jcameron-key.asc; sudo apt-key add jcameron-key.asc
STEP_042.description := Add key

STEP_043.CMD :=  sudo apt update && sudo apt dist-upgrade
STEP_043.description := Update apt

STEP_044.CMD :=  sudo apt install webmin
STEP_044.description := Install webmin with default port 10000

