#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#

STEP_001.CMD:= echo "cd /home/wangj/myjava/NetbeansProjects; tar -zcvf /home/wangj/amazon/myrepos/PhpInsurance/PhpInsurance.tar.gz PhpInsurance/"
STEP_001.description:= To package the website source dir

STEP_002.CMD:= echo "mysqldump -u root -p locator > locator.sql"
STEP_002.description:= To dump the mysql db

STEP_003.CMD:= echo "mysqldump -u root -p db_login > db_login.sql"
STEP_003.description:= To dump the mysql db


STEP_004.CMD:= echo tar -zcvf localguider.tar.gz PhpInsurance.tar.gz locator.sql db_login.sql
STEP_004.description:= To package 

STEP_005.CMD:= echo  scp -i ~/amazon/access/myec2_t2_keys.pem localguider.tar.gz ec2-user@ec2-52-11-213-175.us-west-2.compute.amazonaws.com:myrepos/PhpInsurance/
STEP_005.description:= To upload to  the server

STEP_010.CMD:= echo tar -zxvf localguider.tar.gz
STEP_010.description:= To untar from the remote server

STEP_015.CMD:= echo mysqladmin -u root -p create locator
STEP_015.description:= To create the database;

STEP_016.CMD:= echo mysqladmin -u root -p create db_login
STEP_016.description:= To create the database for auth;

STEP_017.CMD:= echo "grant all on locator.* to jjwwang@localhost"
STEP_017.description:= To grant the priviledges in mysql

STEP_018.CMD:= echo "grant all on db_login.* to jjwwang@localhost"
STEP_018.description:= To grant the priviledges in mysql

STEP_020.CMD:= echo "mysql -u root -p locator < locator.sql"
STEP_020.description:= To import the db


STEP_020.CMD:= echo "tar -zxvf PhpInsurance.tar.gz"
STEP_020.description:= To untar the www pages

STEP_020.CMD:= echo /etc/httpd/conf.d/localguider.conf
STEP_020.description:= To configure Apache server
