#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#

REPO_DIR := /project/swbuild11/ejenwng/myGits/nh

STEP_001.CMD:= echo git clone 
STEP_001.description:= To clone the repo

STEP_002.CMD:= echo ssh -p 29418 ejenwng@localhost gerrit create-project --empty
-commit --name IPOSREF_NightHawk
STEP_002.description:= To create the project in gerrit server

STEP_003.CMD:= echo ssh -p 29418 ejenwng@localhost gerrit create-branch IPOSREF_
NightHawk lsv master
STEP_003.description:= To create branch

STEP_011.CMD:= echo "cd $::TQ_CONFIG{REPO_DIR}; git remote add localGerrit ssh://ejenwng@155.53.188.65:29419/NightHawk"
STEP_011.description:= To add the remote to the Gerrit repo

STEP_012.CMD:= echo "cd $::TQ_CONFIG{REPO_DIR}; git push localGerrit lsv:lsv"
STEP_012.description:= To initially checkin

