#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#
COPY_INPUT:=copySrcFiles.txt
COPY_OUTPUT:=/home/wangj/output/copy.sh
COPY_SRC_DIR:=/var/www/deals7_pilot
COPY_DEST_DIR:=/home/ec2-user/tests
#/var/www/deals7

SSH_CMD := ssh ec2-user@ec2-52-89-45-204.us-west-2.compute.amazonaws.com

BACKUP_DIR := ~/backup/CURRENT_DATE

SCP_CMD := scp /home/wangj/output/copy.sh ec2-user@ec2-52-89-45-204.us-west-2.compute.amazonaws.com:cron/


STEP_000.CMD:= echo Going to create sql file from $::TQ_CONFIG{COPY_INPUT} ...
STEP_000.description:= To create the shell file of $::TQ_CONFIG{COPY_OUTPUT} from $::TQ_CONFIG{COPY_INPUT}

STEP_010.CMD:= $::TQ_CONFIG{SCP_CMD}
STEP_010.description:= To execute $::TQ_CONFIG{SCP_CMD}

STEP_016.CMD:= SSH_CMD 'ls -la cron/'
STEP_016.description:= To execute the shell script