#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#

STEP_001.CMD:= echo su
STEP_001.description:= To be root user

STEP_001.CMD:= echo cp /usr/src/linux/.config ~/previous_kernel_config
STEP_001.description:= To backup the current kernal config

STEP_002.CMD:= echo emerge gentoo-source
STEP_002.description:= To download the new kernel

STEP_003.CMD:= echo eselect kernel list/set
STEP_003.description:= To set symbol of /usr/src/linux to the new kernel src 

STEP_004.CMD:= echo cp ~/previous_kernel_config /usr/src/linux/
STEP_004.description:= To copy over the old configuration file

STEP_005.CMD:= echo make oldconfig
STEP_005.description:= To convert the old configuration file

STEP_006.CMD:= echo "cd /usr/src/linux; make"
STEP_006.description:= To build the kernel

STEP_007.CMD:= echo make modules_install
STEP_007.description:= To re-install the modules

STEP_008.CMD:= echo make install
STEP_008.description:= To install the kernel

STEP_010.CMD:= echo mount /boot
STEP_010.description:= To mount boot partition

STEP_011.CMD:= echo grub2-mkconfig -o /boot/grub/grub.cfg
STEP_011.description:= To setup grub2 with new kernel for reboot

STEP_010.CMD:= echo init 6
STEP_010.description:= To reboot the system



