#
# This is to setup Watchman on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project, will replace the children
#

SERVER_NAME := www.wendu.ca
SERVER_USERNAME := ec2-user
BACKUP_DIR := $HOME/myBackup/www.7deals.ca
BACKUP_ID := deals7_07122018
DB_NAME := deal7_7deals
DB2_NAME := deals7_pilot
WEBSITE_ROOT := /var/www/wjw
WEBSITE_NAME := deals7_production.20161231

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Website DB Installation and Setup

GRP01.CFG := CFG_ROOT_DIR/restore_.cfg
GRP01.description := To init the system with basic packages

STEP_911.CMD := echo Done
STEP_9111.description:= Restore the website docroot

