#
# This is to setup TCNG QA framework on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# The default password for all the service users

TNT_TCNG_QA_TOPDIR := /home/jwang/workspace/TCNG_QA


#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup

STEP_011.CMD := sudo rm -rf /tmp/tunetcomm.log /tmp/debugtty.log
STEP_011.description:= Cleanup the tmp dir leftovers

STEP_051.CMD := ./framework/framework-ctl stop; sudo killall tunetcomm; sudo umount /tmp/testlog; sudo chmod -R a+rwx /tmp/TCNG; sudo chmod -R a+rwx /tmp/testlog/; sudo chmod -R a+rwx /tmp/nfs; sudo chmod -R a+rwx /tmp/tunetcomm.log; sudo chmod -R a+rwx /tmp/logs
#STEP_051.description := Stop TCNG_QA Framework if running

STEP_052.CMD := ./framework/framework-ctl clean
STEP_052.description := Cleanup TCNG_QA Framework

STEP_053.CMD := ./framework/framework-ctl build
STEP_053.description := Build TCNG_QA Framework

STEP_054.CMD := ./framework/framework-ctl start
STEP_054.description := Start TCNG_QA Framework

STEP_055.CMD :=echo perl testcases/Common/Product/Configuration/LanMacParams/DefaultV3/DefaultV3.pl
STEP_055.description := Run the product script

