#
# This is to buiild TCNG FW image and run tests specified as ${TCNG_TEST_SUITE}
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
# Prerequisites:
#   TNT_WORKSPACE_TOPDIR must be set as an env
#

#
# The global variables for this project
#

TEST_SUITE_FILE := ${TCNG_TEST_SUITE}

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := TCNG Build And Test

#
# Include other groups of cfg files
#

GRP01.CFG := CFG_ROOT_DIR/tcng_build_all.cfg
GRP01.description := Build the TCNG FW image

GRP02.CFG := CFG_ROOT_DIR/testsuite_unit_full.xml
GRP02.description := Run the Unit Test

GRP03.CFG := CFG_ROOT_DIR/tcng_create_qa_package.cfg
GRP03.description := Build QA Framework and create the tarball for testing later

GRP04.CFG := CFG_ROOT_DIR/tcng_install_mount_and_start.cfg
GRP04.description := Install the QA framework drivers/tools

GRP05.CFG := CFG_ROOT_DIR/tcng_flash_and_provision_devboard.cfg
GRP05.description := Flash the dev_board with the image of $FLASH_IMAGE_PATH

GRP06.CFG := ${TCNG_TEST_SUITE}
GRP06.description := Launch the TCNG Test suite: ${TCNG_TEST_SUITE}




