#
# This is to setup Watchman on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project, will replace the children
#

SERVER_NAME := www.localguider.com
SERVER_USERNAME := james
BACKUP_DIR := $HOME/myBackup/www.localguider.com
BACKUP_ID := localguider_CURRENT_DATE
DB_NAME := locator
DB2_NAME := db_login
WEBSITE_ROOT := /var/www/wjw
WEBSITE_NAME := localguider

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Website DB Installation and Setup

GRP01.CFG := CFG_ROOT_DIR/restore_db_.cfg
GRP01.description := To restore the db

GRP02.CFG := CFG_ROOT_DIR/restore_web_.cfg
GRP02.description := To restore the website

STEP_911.CMD := echo Done
STEP_9111.description:= Restore the website docroot

