#t2s2_1

sudo  /opt/letsencrypt/letsencrypt-auto renew --config /etc/letsencrypt/config.ini --agree-tos

#fix issues with letsencript with Amazon by clean and reinstall certbot
rm -rf /opt/eff.org/*
pip install -U certbot
certbot renew --debug
