#
# This is to setup TCNG Jenkins Projects on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
# Prerequisites:
#

#
# The global variables for this project
#
JENKINS_SERVER_URL := http://tcngbuildserver:8080

#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description := Root privilege required for this setup

#
# Create the project
#

STEP_013.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/tcngbuildserver.auth create-job Dev_TCNG_Build_And_Test < TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Software.xml
STEP_013.description := Create the project of TCNG_Software

