#
# This is to backup TCNG Jenkins projects on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
#
# Prerequisites:
#

#
# The global variables for this project
#
JENKINS_SERVER_URL := http://trobot:8080
JENKINS_SERVER_NAME := trobot

#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description := Root privilege required for this setup

#
# Backup the projects
#

STEP_011.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Software > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Software.xml; pwd
STEP_011.description := Backup the project of TCNG_Software

STEP_013.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Test > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Test.xml;pwd
STEP_013.description := Backup the project of TCNG_Test

STEP_021.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Test_Comp > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Test_Comp.xml;pwd
STEP_021.description := Backup the project of TCNG_Test_Comp

STEP_022.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Test_PP1316 > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Test_PP1316.xml;pwd
STEP_022.description := Backup the project of TCNG_Test_PP1316

STEP_023.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Test_C2S > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Test_C2S.xml;pwd
STEP_023.description := Backup the project of TCNG_Test_C2S

STEP_024.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Test_I210 > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Test_I210.xml;pwd
STEP_024.description := Backup the project of TCNG_Test_I210

STEP_031.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Test_Smokey > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Test_Smokey.xml;pwd
STEP_031.description := Backup the project of TCNG_Test_Smokey

STEP_032.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Test_Smokey2 > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Test_Smokey2.xml;pwd
STEP_032.description := Backup the project of TCNG_Test_Smokey2

STEP_033.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Test_Pegasus > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/TCNG_Test_Pegasus.xml;pwd
STEP_033.description := Backup the project of TCNG_Test_Pegasus









